# financial-account-review

./: .gitignore  Program.cs  account-review-api.csproj  account-review-api.http  account-review-api.sln  appsettings.json  doc.xml  docker-compose.yml
Application/DTOs/: ReportDTO.cs  ResultDTO.cs  UploadRelatorioDTO.cs
Application/Interfaces/: IFileStorageService.cs  IReportRepository.cs  IReportService.cs
Application/UseCases/Report/: GetReportByID.cs  GetStatusFile.cs  ProcessUploadReport.cs
Domain/Entities/: Report.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repositorys/Report/: ReportRepository.cs
Infrastructure/Services/: FileStorageService.cs
Migrations/: 20250718022345_InitialCreate.Designer.cs  20250718022345_InitialCreate.cs  AppDbContextModelSnapshot.cs
Presentation/Controllers/Report/: ReportController.cs
Properties/: launchSettings.json
